<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 deNormans
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.denormans.google-analytics-gwt</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.5-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>google-analytics-gwt</artifactId>
    <packaging>pom</packaging>

    <name>Google Analytics GWT</name>
    <description>Java API of the Google Analytics JavaScript API for use with Google Web Toolkit (GWT)</description>
    <url>https://github.com/denormans/GoogleAnalyticsGWT</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/denormans/GoogleAnalyticsGWT.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/denormans/GoogleAnalyticsGWT.git</developerConnection>
        <url>git@github.com/denormans/GoogleAnalyticsGWT.git</url>
    </scm>

    <modules>
        <module>parent</module>
        <module>api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>clean source:jar install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Michael D. Norman</name>
            <email>michael.norman@denormans.com</email>
            <organization>deNormans</organization>
        </developer>
    </developers>
</project>